Part Number	Description	Q2-FCST-Deduct	SO total allocated	SS1 total allocated	BTG Q2	SO + FC
Planner_Code:ACAD;CCA/Module:Module
-------------------------------------------
154294*-0**L	CCA,NI MYRIO-1900	1346.0	163.0	235.0	1629.0	1394.0	
195509*-0**L	CCA,NI MYDAQ 195511F-01	1588.0	0.0	74.0	1503.0	1429.0	
155199*-0**L	CCA,NI MYRIO-1900 PROTOBOARD KIT MXP	1416.0	47.0	0.0	1163.0	1163.0	
146439*-0**L	CCA, ELVIS III, PROTOTYPING BOARD	308.0	86.0	31.0	289.0	258.0	
144705*-0**L	CCA,JOHNNY CASH REV C	292.0	85.0	33.0	265.0	232.0	
148549*-0**L	MODULE ASSY, ELVIS III, INTERNATIONAL	295.0	88.0	55.0	339.0	284.0	
155213*-0**L	CCA,NI ROBORIO	9.0	0.0	92.0	101.0	9.0	
195321*-0**L	CCA,SENSORDAQ	112.0	0.0	0.0	100.0	100.0	
149772*-0**L	CCA, NI AUTOMATED MEASUREMENTS BOARD	8.0	20.0	56.0	84.0	28.0	
198570*-0**L	MODULE ASSEMBLY,NI ELVIS II+	51.0	6.0	21.0	35.0	14.0	
155431*-0**L	CCA,NI MYRIO-1950	28.0	0.0	4.0	20.0	16.0	
196744*-0**L	CCA,NI ELVIS 2 RISER CARD	12.0	0.0	0.0	12.0	12.0	
-------------------------------------------
Planner_Code:CHASSIS;CCA/Module:CCA
-------------------------------------------
152224*-0**L	CCA,FAN LED BOARD,PXIE-1085	699.0	132.0	250.0	1081.0	831.0	
194041*-0**L	CCA,POWER SWITCH BOARD, PXI-E CHASSIS	1313.0	118.0	64.0	1075.0	1011.0	
190424*-0**L	CCA,BACKPLANE, PXIE-1073	331.0	383.0	74.0	486.0	412.0	
193977*-0**L	CCA,BACKPLANE, PXIE-1071	402.0	28.0	84.0	414.0	330.0	
159597*-0**L	CCA,CMC DC-DC PXIE-1095	333.0	79.0	42.0	384.0	342.0	
194295*-0**L	CCA,DIODE SENSOR ,PXIE-1062	530.0	25.0	0.0	555.0	555.0	
158731*-0**L	CCA,REAR EXPANSION,PXIE-1095	275.0	120.0	58.0	324.0	266.0	
157549*-0**L	CCA,BACKPLANE,PXIE-1095,VCXO	346.0	114.0	82.0	422.0	340.0	
140172*-0**L	CCA, POWER SWITCH/LED DRIVER BOARD, PXIE-1084	651.0	100.0	15.0	316.0	301.0	
195178*-0**L	CCA,PXI-1033 MXI EXTENSION BOARD	456.0	357.0	81.0	295.0	214.0	
158381*-0**L	CCA, BACKPLANE, PXIE-1084 VCXO	208.0	96.0	106.0	339.0	233.0	
151637*-0**L	CCA,CMC,PXIE-1085	231.0	44.0	73.0	249.0	176.0	
197678*-0**L	CCA, BACKPLANE, PXIE-1082	328.0	13.0	4.0	244.0	240.0	
158539*-0**L	CCA,CMC DC-DC PXIE-1084	208.0	50.0	58.0	218.0	160.0	
195581*-0**L	CCA, BACKPLANE, PXIE-1085 VCXO	235.0	194.0	132.0	420.0	288.0	
193286*-0**L	CCA,CMC,PXIE-1082	454.0	40.0	29.0	203.0	174.0	
140081*-0**L	CCA, BACKPLANE, PXIE-1088 VCXO	90.0	77.0	21.0	174.0	153.0	
159741*-0**L	CCA,PXIE-1092 BACKPLANE	126.0	15.0	19.0	159.0	140.0	
192706*-0**L	CCA,BACKPLANE,PXIE-1065	108.0	17.0	21.0	146.0	125.0	
199548*-0**L	CCA, PXI CHASSIS POWER SWITCH BOARD,PXI 103X SERIES	497.0	255.0	3.0	155.0	152.0	
188370*-0**L	CCA,POWER SWITCH BOARD,PXI CHASSIS	127.0	0.0	0.0	127.0	127.0	
199365*-0**L	CCA,BACKPLANE,PXIE-1078	194.0	10.0	0.0	126.0	126.0	
154104*-0**L	CCA,PXIE-1085 GEN 3, SWITCH MODULE 1	101.0	12.0	2.0	115.0	113.0	
194915*-0**L	CCA,BACKPLANE,PXI-1033	125.0	0.0	13.0	91.0	78.0	
130372*-0**L	CCA,BACKPLANE, PXIE-1083	90.0	0.0	0.0	90.0	90.0	
154107*-0**L	CCA, PXIE-1085 GEN 3, SWITCH MODULE 2	105.0	23.0	53.0	81.0	28.0	
140641*-0**L	CCA,SLSC BACKPLANE	66.0	16.0	1.0	72.0	71.0	
191933*-0**L	CCA,BACKPLANE,PXI-1045 18 SLOT CHASSIS	70.0	13.0	19.0	71.0	52.0	
192160*-0**L	CCA,BACKPLANE,PXIE-1062 8 SLOT HYBRID CHASSIS	51.0	14.0	1.0	66.0	65.0	
187968*-0**L	CCA, PXI-1042,8-SLOT PXI BACKPLANE	81.0	6.0	11.0	61.0	50.0	
188193*-0**L	CCA, PXI CHASSIS FAN INTERFACE,PXI-1045	218.0	9.0	27.0	122.0	95.0	
159679*-0**L	CCA, CMC AND DC-DC PXIE-1092 (HALF BOCA)	126.0	15.0	7.0	56.0	49.0	
191933*-1**L	CCA,BACKPLANE,PXI-1044 14 SLOT CHASSIS	45.0	2.0	9.0	46.0	37.0	
194878*-0**L	CCA,PXI-1031,4 SLOT PXI BACKPLANE	45.0	0.0	0.0	45.0	45.0	
152404*-0**L	CCA,POWER SWITCH/LED DRIVER BOARD, PXIE-1085	207.0	19.0	6.0	32.0	26.0	
152179*-0**L	CCA,PXIE-1085 SWITCH MODULE 2, GEN 2	106.0	7.0	18.0	31.0	13.0	
147664*-0**L	CCA,BACKPLANE,PXIE-1090	29.0	0.0	0.0	29.0	29.0	
152008*-0**L	CCA,PXIE-1085 SWITCH MODULE 1, GEN 2	106.0	7.0	16.0	29.0	13.0	
140661*-0**L	CCA,PXIE-1084/1092 10 MHZ OCXO BOARD	27.0	4.0	5.0	24.0	19.0	
151136*-0**L	CCA,DC/DC POWER SUPPLY 8-SLOT(SECONDARY)	21.0	0.0	1.0	10.0	9.0	
196972*-0**L	CCA,BACKPLANE,PXI-1036,6 SLOT CHASSIS	35.0	0.0	0.0	8.0	8.0	
M9005*-0**L	PCIE DESKTOP ADAPTER FOR M9005A	19.0	0.0	1.0	8.0	7.0	
199785*-0**L	CCA,DC/DC POWER SUPPLY 8-SLOT(PRIMARY)	19.0	0.0	0.0	7.0	7.0	
168100*-0**L	CCA,PXIE GEN3 EXERCISER AND LOAD CARD, HYBRID VERSION	0.0	0.0	9.0	9.0	0.0	
130375*-0**L	CCA,DAUGHTER BOARD, PXIE-1083	110.0	0.0	0.0	-28.0	-28.0	
-------------------------------------------
Planner_Code:CHASSIS;CCA/Module:Module
-------------------------------------------
196695*-0**L	CHASSIS ASSEMBLY, PXIE-1073	300.0	388.0	74.0	708.0	634.0	
195659*-0**L	CHASSIS ASSEMBLY, PXIE-1071	350.0	21.0	82.0	374.0	292.0	
158966*-0**L	CHASSIS ASSEMBLY, PXIE-1084	158.0	112.0	106.0	319.0	213.0	
198666*-0**L	CHASSIS ASSEMBLY, PXIE-1082	300.0	15.0	2.0	271.0	269.0	
153869*-0**L	CHASSIS ASSEMBLY, PXIE-1085	130.0	177.0	80.0	269.0	189.0	
199485*-0**L	CHASSIS ASSEMBLY, PXIE-1078	237.0	19.0	72.0	246.0	174.0	
155623*-0**L	CHASSIS ASSEMBLY, PXIE-1085 GEN 3	105.0	90.0	52.0	206.0	154.0	
158697*-2**L	CHASSIS ASSEMBLY, PXIE-1095, M2	197.0	99.0	65.0	342.0	277.0	
141884*-0**L	CHASSIS ASSEMBLY, PXIE-1088	90.0	80.0	21.0	177.0	156.0	
158697*-0**L	CHASSIS ASSEMBLY, PXIE-1095	120.0	46.0	44.0	172.0	128.0	
194743*-0**L	CHASSIS ASSEMBLY, PXIE-1065	90.0	31.0	33.0	138.0	105.0	
194918*-0**L	CHASSIS ASSY, PXI-1033	125.0	0.0	21.0	138.0	117.0	
145536*-0**L	CHASSIS ASSEMBLY, PXIE-1092	90.0	41.0	32.0	128.0	96.0	
132028*-0**L	CHASSIS ASSEMBLY, PXIE-1083	100.0	0.0	20.0	120.0	100.0	
189106*-0**L	CHASSIS ASSEMBLY, PXI-1045	70.0	13.0	19.0	67.0	48.0	
158966*-2**L	CHASSIS ASSEMBLY, PXIE-1084, TIMING AND SYNC	30.0	16.0	16.0	57.0	41.0	
193895*-0**L	CHASSIS ASSEMBLY, PXIE-1062Q	50.0	35.0	14.0	57.0	43.0	
192011*-0**L	CHASSIS ASSEMBLY, PXI-1044	45.0	2.0	9.0	56.0	47.0	
190871*-0**L	CHASSIS ASSEMBLY, PXI-1031	45.0	0.0	3.0	48.0	45.0	
188079*-0**L	CHASSIS ASSEMBLY, PXI-1042	55.0	1.0	0.0	48.0	48.0	
192592*-0**L	CHASSIS ASSEMBLY, PXI-1036	35.0	0.0	0.0	35.0	35.0	
145536*-2**L	CHASSIS ASSEMBLY, PXIE-1092, TIMING AND SYNC	27.0	13.0	7.0	29.0	22.0	
152115*-0**L	CHASSIS ASSEMBLY, PXIE-1082DC	21.0	0.0	1.0	22.0	21.0	
191043*-0**L	CHASSIS ASSEMBLY, PXI-1042Q	23.0	1.0	8.0	22.0	14.0	
158697*-1**L	CHASSIS ASSEMBLY, PXIE-1095, *CUSTOM*	5.0	0.0	3.0	8.0	5.0	
155623*-1**L	CHASSIS ASSEMBLY, PXIE-1085 GEN 3, TEKTRONIX OEM	0.0	2.0	0.0	2.0	2.0	
170901*-0**L	MODULE ASSEMBLY, PXIE THERMAL TEST CARD 2.0, LOAD CARD	0.0	0.0	0.0	0.0	0.0	
152573*-0**L	CHASSIS ASSEMBLY, PXIE-1066DC	0.0	16.0	0.0	-9.0	-9.0	
-------------------------------------------
Planner_Code:CHASSIS;CCA/Module:Sub-Module
-------------------------------------------
132212*-0**L	AC-DC POWER SUPPLY, PXIE CHASSIS, 1200W, 1U, REMOVABLE,NI HI-POT TESTED	669.0	214.0	147.0	790.0	643.0	
198754*-0**L	ASSEMBLY, POWER SUPPLY SHUTTLE, PXIE-1082	306.0	15.0	2.0	276.0	274.0	
194744*-0**L	ASSEMBLY,POWER SUPPLY SHUTTLE,PXIE-1065	110.0	32.0	33.0	166.0	133.0	
189105*-0**L	ASSEMBLY, POWER SUPPLY SHUTTLE, PXI-1045, AC	135.0	16.0	35.0	146.0	111.0	
193893*-0**L	ASSEMBLY, POWER SUPPLY SHUTTLE, PXIE-1062Q	56.0	35.0	14.0	62.0	48.0	
188129*-0**L	ASSEMBLY, POWER SUPPLY SHUTTLE, PXI-1042, AC	61.0	1.0	4.0	58.0	54.0	
155627*-0**L	ASSEMBLY, DC\DC POWER SUPPLY (BRICK LEVEL), PXIE-1082	21.0	0.0	1.0	22.0	21.0	
153980*-0**L	ASSEMBLY, POWER SUPPLY SHUTTLE, PXIE-1082DC	21.0	0.0	1.0	22.0	21.0	
191238*-0**L	ASSEMBLY, POWER SUPPLY SHUTTLE, PXI-1042Q, AC	23.0	0.0	8.0	21.0	13.0	
-------------------------------------------
Planner_Code:CONT;CCA/Module:CCA
-------------------------------------------
199042*-0**L	CCA,PCIE-8361	765.0	284.0	54.0	935.0	881.0	
153097*-0**L	CCA, PXIE-8381	366.0	20.0	45.0	348.0	303.0	
140652*-0**L	CCA,PXIE-8301	263.0	14.0	62.0	271.0	209.0	
157298*-0**L	CCA,PXI-8360	248.0	6.0	30.0	284.0	254.0	
156874*-0**L	CCA,PXIE-8398	214.0	95.0	41.0	323.0	282.0	
156877*-0**L	CCA,PCIE-8398	61.0	48.0	20.0	129.0	109.0	
194402*-0**L	CCA, PXIE-8360	265.0	12.0	43.0	151.0	108.0	
195315*-0**L	CCA, PCIE-8361,LOW PROFILE	99.0	0.0	3.0	102.0	99.0	
153100*-0**L	CCA,PXIE-8384	75.0	12.0	3.0	90.0	87.0	
199994*-0**L	CCA,PCIE-8371,PLX	148.0	2.0	17.0	87.0	70.0	
193970*-0**L	CCA,PXIE-8364	69.0	37.0	6.0	84.0	78.0	
190735*-0**L	CCA,PCIE-8362, PLX	48.0	54.0	15.0	51.0	36.0	
199392*-0**L	CCA,PCI-8361	60.0	0.0	4.0	52.0	48.0	
186800*-0**L	CCA, PXIE-8375	40.0	0.0	3.0	32.0	29.0	
198266*-0**L	CCA,EXPRESSCARD-8360	23.0	0.0	0.0	23.0	23.0	
193500*-0**L	CCA,PCIE-8375	28.0	1.0	15.0	21.0	6.0	
199991*-0**L	CCA,PXI-8364	27.0	2.0	0.0	7.0	7.0	
-------------------------------------------
Planner_Code:CONT;CCA/Module:Module
-------------------------------------------
156521*-3**L	MODULE ASSY,NI PXIE-8880,XEON E5-2618L 2.3GHZ CONTROLLER,WIN IOT	196.0	85.0	48.0	284.0	236.0	
158675*-1**L	MODULE ASSY,NI PXIE-8840 QUAD-CORE,CORE  I7-5700EQ 2.6GHZ CONTROLLER,NO ECARD,WIN 7 (64-BIT)	150.0	1.0	26.0	159.0	133.0	
159572*-3**L	MODULE ASSY,NI PXIE-8861,SKYLAKE H,WINDOWS IOT	127.0	70.0	68.0	199.0	131.0	
158675*-0**L	MODULE ASSY,NI PXIE-8840 QUAD-CORE,CORE I7-5700EQ 2.6GHZ CONTROLLER,NO ECARD,LOCALIZED OS	122.0	14.0	22.0	150.0	128.0	
158675*-3**L	MODULE ASSY,NI PXIE-8840 QUAD-CORE,CORE  I7-5700EQ 2.6GHZ CONTROLLER,NO ECARD,WIN IOT	195.0	20.0	29.0	193.0	164.0	
156521*-0**L	MODULE ASSY,NI PXIE-8880,XEON E5-2618L 2.3GHZ CONTROLLER,LOCALIZED OS	142.0	55.0	43.0	204.0	161.0	
142292*-3**L	MODULE ASSY,NI PXIE-8821 CORE I3-4110E 2.6GHZ CONTROLLER,DUAL CORE,WIN IOT	120.0	0.0	25.0	145.0	120.0	
156521*-1**L	MODULE ASSY,NI PXIE-8880,XEON E5-2618L 2.3GHZ CONTROLLER,WIN 7 (64-BIT), W/O TPM	122.0	12.0	16.0	150.0	134.0	
155186*-0**L	MODULE ASSY,NI PXIE-8840,CORE I5-4400E 2.7GHZ CONTROLLER,NO ECARD,LOCALIZED OS	40.0	37.0	17.0	94.0	77.0	
155186*-1**L	MODULE ASSY,NI PXIE-8840,CORE I5-4400E 2.7GHZ CONTROLLER,NO ECARD,WIN 7 (64-BIT)	76.0	4.0	14.0	92.0	78.0	
155186*-3**L	MODULE ASSY,NI PXIE-8840,CORE I5-4400E 2.7GHZ CONTROLLER,NO ECARD,WIN IOT	103.0	7.0	19.0	94.0	75.0	
159572*-4**L	MODULE ASSY,NI PXIE-8861,SKYLAKE H,LINUX RT	75.0	3.0	4.0	79.0	75.0	
147164*-0**L	MODULE ASSEMBLY,PXIE-8267 M.2 STORAGE CARD, 4 X 1TB	47.0	12.0	9.0	68.0	59.0	
142292*-0**L	MODULE ASSY,NI PXIE-8821 CORE I3-4110E 2.6GHZ CONTROLLER,DUAL CORE,LOCALIZED OS	42.0	6.0	9.0	57.0	48.0	
156968*-1**L	MODULE ASSY,NI PXI-8840,CORE I5-4400E 2.7GHZ CONTROLLER,NO ECARD,WIN 7 (64-BIT)	40.0	0.0	8.0	45.0	37.0	
142470*-0**L	MODULE ASSY, NI PXIE-8238 10 GIGABIT ETHERNET	86.0	34.0	13.0	81.0	68.0	
154909*-0**L	MODULE ASSY,NI PXI-8820,INTEL CELERON 1020E 2.2GHZ CONTROLLER, LOCALIZED OS	30.0	7.0	11.0	37.0	26.0	
158686*-1**L	MODULE ASSY,NI PXI-8840 QUAD-CORE,CORE  I7-5700EQ 2.6GHZ CONTROLLER,NO ECARD,WIN 7 (64-BIT)	25.0	10.0	7.0	34.0	27.0	
154909*-9**L	MODULE ASSY,NI PXI-8820,INTEL CELERON 1020E 2.2GHZ CONTROLLER, WINDOWS 7,(32-BIT)	29.0	1.0	5.0	32.0	27.0	
158686*-3**L	MODULE ASSY,NI PXI-8840 QUAD-CORE,CORE  I7-5700EQ 2.6GHZ CONTROLLER,NO ECARD,WIN IOT	33.0	0.0	1.0	34.0	33.0	
158166*-0**L	MODULE ASSY,NI PXIE-8135 E6465,CORE I7-3610QE 2.3GHZ CONTROLLER,NO ECARD,LOCALIZED OS	29.0	7.0	5.0	37.0	32.0	
158686*-0**L	MODULE ASSY,NI PXI-8840 QUAD-CORE,CORE I7-5700EQ 2.6GHZ CONTROLLER,NO ECARD,LOCALIZED OS	24.0	0.0	4.0	28.0	24.0	
156968*-0**L	MODULE ASSY,NI PXI-8840,CORE I5-4400E 2.7GHZ CONTROLLER,NO ECARD,LOCALIZED OS	16.0	12.0	10.0	33.0	23.0	
156968*-3**L	MODULE ASSY,NI PXI-8840,CORE I5-4400E 2.7GHZ CONTROLLER,NO ECARD,WIN IOT	20.0	0.0	5.0	25.0	20.0	
142292*-1**L	MODULE ASSY,NI PXIE-8821 CORE I3-4110E 2.6GHZ CONTROLLER,DUAL CORE,WIN 7 (64-BIT)	25.0	0.0	0.0	25.0	25.0	
159572*-0**L	MODULE ASSY,NI PXIE-8861,SKYLAKE H,REMOVEABLE HARD-DRIVE OPTION	16.0	1.0	10.0	23.0	13.0	
158166*-1**L	MODULE ASSY,NI PXIE-8135 E6465,CORE I7-3610QE 2.3GHZ CONTROLLER,NO ECARD,WIN 7 (64-BIT)	41.0	4.0	15.0	53.0	38.0	
154911*-9**L	MODULE ASSY,NI PXIE-8820,INTEL CELERON 1020E 2.2GHZ CONTROLLER, WINDOWS 7,(32BIT)	6.0	8.0	6.0	19.0	13.0	
154911*-0**L	MODULE ASSY,NI PXIE-8820,INTEL CELERON 1020E 2.2GHZ CONTROLLER, LOCALIZED OS	6.0	0.0	2.0	8.0	6.0	
158166*-9**L	MODULE ASSY,NI PXIE-8135 E6465,CORE I7-3610QE 2.3GHZ CONTROLLER,NO ECARD,WIN 7 (32-BIT)	5.0	3.0	6.0	7.0	1.0	
156968*-9**L	MODULE ASSY,NI PXI-8840,CORE I5-4400E 2.7GHZ CONTROLLER,WIN 7 (32-BIT)	0.0	6.0	0.0	1.0	1.0	
-------------------------------------------
Planner_Code:CONT;CCA/Module:Sub-Module
-------------------------------------------
154664*-0**L	CCA,PXIE-8840 DAUGHTER BOARD WITHOUT EXPRESS CARD	784.0	51.0	67.0	736.0	669.0	
154019*-0**L	CCA,NI PXIE-8840 QUAD-CORE	702.0	65.0	84.0	792.0	708.0	
154471*-0**L	CCA,PXIE-8880 XEON POWER MEZZANINE	442.0	91.0	16.0	409.0	393.0	
154129*-0**L	CCA,PXIE-8880,CPU BOARD	448.0	114.0	60.0	408.0	348.0	
154132*-0**L	CCA,PXIE-8880,IO BOARD	433.0	66.0	10.0	440.0	430.0	
142173*-0**L	CCA,PXIE-8861,SKYLAKE H,CPU CARD	214.0	17.0	37.0	268.0	231.0	
147430*-0**L	CCA,PXIE-8881, SKYLAKE WS, IO CARD	244.0	0.0	40.0	249.0	209.0	
147433*-0**L	CCA,PXIE-8881, MEM CARD	244.0	0.0	40.0	236.0	196.0	
142176*-0**L	CCA,PXIE-8861, SKYLAKE H, IO CARD M.2 VARIANT	216.0	28.0	63.0	229.0	166.0	
142994*-0**L	CCA, PXIE-8821	202.0	6.0	31.0	169.0	138.0	
154004*-0**L	CCA,PXIE-8830MC BATTERY BOARD	194.0	0.0	4.0	128.0	124.0	
156803*-0**L	CCA,PXI-8840	171.0	22.0	22.0	202.0	180.0	
151988*-0**L	CCA,PXIE-8135,CPU CARD,NO EXPRESSCARD VARIANT	67.0	3.0	7.0	77.0	70.0	
153363*-0**L	CCA,PXI-8820	54.0	3.0	10.0	67.0	57.0	
142467*-0**L	CCA,NI PXIE-8238/8240 OCP CARRIER	97.0	0.0	9.0	62.0	53.0	
157932*-0**L	CCA,PXIE-8135 E6465, IO BOARD	65.0	5.0	18.0	55.0	37.0	
150914*-0**L	CCA, PXIE-8115, USB RISER	71.0	16.0	23.0	50.0	27.0	
145840*-0**L	CCA,KRYPTON MOTHERBOARD	40.0	0.0	0.0	40.0	40.0	
140287*-0**L	CCA, PXIE-8267 M.2 STORAGE CARD	47.0	7.0	5.0	29.0	24.0	
150173*-0**L	CCA, NI PXIE-8100,SINGLE CORE  INTEL ATOM D410 1.66GHZ,RT	12.0	0.0	5.0	17.0	12.0	
150592*-0**L	CCA,PXIE-8820	12.0	5.0	6.0	11.0	5.0	
192738*-0**L	CCA, NI PXI-8105 SERIES CONTROLLER CPU BOARD	8.0	0.0	1.0	9.0	8.0	
192735*-0**L	CCA, NI PXI-8105 SERIES CONTROLLER I/O BOARD (FOR VXIPC-882)	8.0	0.0	1.0	9.0	8.0	
-------------------------------------------
Planner_Code:DAQSC;CCA/Module:CCA
-------------------------------------------
140968*-0**L	CCA,SLSC BATTERY/LED	48.0	16.0	0.0	44.0	44.0	
-------------------------------------------
Planner_Code:DAQSC;CCA/Module:Module
-------------------------------------------
141751*-0**L	CHASSIS ASSEMBLY, SLSC-12001	66.0	16.0	7.0	57.0	50.0	
-------------------------------------------
Planner_Code:FIP;CCA/Module:Module
-------------------------------------------
154688*-0**L	COVER SHIELD ASSY, FIP GASKET, DUAL BRIDGE, NI 5531	424.0	0.0	0.0	385.0	385.0	
154685*-0**L	SHIELD ASSY, FIP GASKET, BOTTOM, DUAL BRIDGE, NI 5531	495.0	40.0	9.0	358.0	349.0	
154378*-0**L	SHIELD ASSY, BOTTOM, SP4T BYPASS SWITCH, NI 5531	312.0	37.0	0.0	234.0	234.0	
159684*-0**L	IF SHIELD ASSY, DAUGHTERCARD, USRP, EVIL TWIN	72.0	132.0	0.0	182.0	182.0	
154377*-0**L	SHIELD ASSY, TOP, SP4T BYPASS SWITCH, NI 5531	157.0	0.0	0.0	157.0	157.0	
159683*-0**L	CORE SHIELD ASSY, DAUGHTERCARD, USRP, EVIL TWIN	72.0	158.0	0.0	108.0	108.0	
193389*-0**L	COVER ASSY, YIG, PXIE-5653	63.114	6.0	0.0	69.114	69.114	
154204*-0**L	SHIELD ASSY, RF CORE, PXIE-5606	31.0	19.0	13.0	63.0	50.0	
159682*-0**L	RF SHIELD ASSY, DAUGHTERCARD, USRP, EVIL TWIN	72.0	133.0	0.0	62.0	62.0	
153058*-0**L	PRIMARY SIDE SHIELD ASSY, FIP GASKET, TERMINATING, TX CCA, PXIE-5644R	51.0	6.0	0.0	57.0	57.0	
154197*-0**L	CORE ASSY, IF-1/IF-2, PXIE-5606	31.0	30.0	13.0	54.0	41.0	
154205*-0**L	COVER ASSY, RF, PXIE-5606	31.0	26.0	13.0	50.0	37.0	
195720*-0**L	ENCLOSURE ASSY, FIP GASKET, RF, BOTTOM, NI 565X, PXI/PXIE	49.279	8.0	0.0	47.279	47.279	
193388*-0**L	CENTER FRAME ASSY, PXIE-5653	34.076	6.0	0.0	40.076	40.076	
153059*-0**L	SECONDARY SIDE SHIELD ASSY, FIP GASKET, TX CCA, PXIE-5644R	84.0	6.0	0.0	40.0	40.0	
151509*-0**L	SHIELD ASSY, FIP GASKET, TOPAZ, FEM, BOTTOM, SHORT	72.0	0.0	0.0	39.0	39.0	
151757*-0**L	SHIELD ASSY, TOPAZ, FEM, BOTTOM, LONG	71.0	12.0	6.0	39.0	33.0	
151508*-0**L	SHIELD ASSY, TOPAZ, FEM, TOP, SMA2	36.0	0.0	0.0	36.0	36.0	
151701*-0**L	SHIELD ASSY, FIP GASKET, TOPAZ, FEM, TOP, BNC4	33.0	0.0	0.0	33.0	33.0	
195721*-0**L	ENCLOSURE ASSY, FIP GASKET, RF, TOP, NI 565X, PXI/PXIE	31.279	0.0	0.0	31.279	31.279	
190773*-0**L	COVER ASSY, BOTTOM, RF PROCESSING MODULE, NI PXIE-5611	19.0	2.0	1.0	22.0	21.0	
155664*-0**L	SHIELD ASSY, FIP GASKET, SIDE, DC2, PXI-2544	18.0	2.0	0.0	20.0	20.0	
154195*-0**L	SPACER ASSY, PXIE-5606	31.0	26.0	13.0	20.0	7.0	
194977*-0**L	BOTTOM COVER ASSY, FIP GASKET, ATTENUATOR MODULE, PXIE-5611	13.0	2.0	0.0	15.0	15.0	
154198*-0**L	CORE ASSY, IF-2, PXIE-5606	31.0	29.0	13.0	14.0	1.0	
155660*-0**L	MIDDLE SHIELD ASSY, PXI-2544	12.0	2.0	0.0	14.0	14.0	
141172*-0**L	SHIELD ASSY, COVER, RF, PXIE-5840 WILLY 1.1	12.9	0.0	0.0	12.9	12.9	
141176*-0**L	SHIELD ASSY, SPACER, BASEBAND/RF, PXIE-5841	12.9	0.0	0.0	12.9	12.9	
193387*-0**L	COVER ASSY, VCO, PXIE-5653	63.114	6.0	0.0	9.114000000000004	9.114000000000004	
141164*-0**L	SHIELD ASSY, COVER, RF, PXIE-5840	7.6	0.0	0.0	7.6	7.6	
154383*-0**L	SHIELD, ANALOG SECTION, PXIE-5624R, EMERALD BAY	4.0	3.0	0.0	7.0	7.0	
152983*-0**L	CORE ASSY, FAM NI 5791	4.0	1.0	0.0	5.0	5.0	
155659*-0**L	MIDDLE SHIELD ASSY, PXI-2542	1.0	4.0	0.0	5.0	5.0	
153011*-0**L	TOP SHIELD ASSY, FIP GASKET, RX CCA, PXIE-564XR	3.0	0.0	0.0	3.0	3.0	
141169*-0**L	SHIELD ASSY, COVER, RF, PXIE-5820	52.85	0.0	0.0	2.8500000000000014	2.8500000000000014	
155663*-0**L	SHIELD ASSY, FIP GASKET, SIDE, DC1, PXI-2544	2.0	0.0	0.0	2.0	2.0	
153012*-0**L	BOTTOM SHIELD ASSY, FIP GASKET, RX CCA, PXIE-564XR	51.0	6.0	0.0	-3.0	-3.0	
141168*-0**L	SHIELD ASSY, SPACER, BASEBAND/RF, PXIE-5820	91.35	0.0	2.0	-6.650000000000006	-8.650000000000006	
190759*-0**L	CENTER FRAME ASSY, RF PROCESSING MODULE, NI PXIE-5611	17.0	2.0	1.0	-14.0	-15.0	
152550*-0**L	MIDDLE SHIELD ASSY, PXI-2543	12.0	1.0	0.0	-32.0	-32.0	
153088*-0**L	HEATSINK ASSY, FIP GASKET, MONOLITHIC, BASEBAND, ANALOG-DIGITAL, PXIE-564XR	28.0	4.0	0.0	-68.0	-68.0	
-------------------------------------------
Planner_Code:LCO;CCA/Module:FIS
-------------------------------------------
148965*-0**L	ASSY, APT-100	0.0	5.0	0.0	5.0	5.0	
-------------------------------------------
Planner_Code:MCT;CCA/Module:Module
-------------------------------------------
147449*-5**L	MODULE ASSY,MMWAVE TRANCEIVER,22-44 GHZ,MMRH-5581 - STS	28.0	4.0	11.0	30.0	19.0	
148691*-0**L	ASSEMBLY, MICROCIRCUIT, NI 2795	15.35	0.0	0.0	15.35	15.35	
131796*-0**L	MODULE ASSY, SWITCH, SP8T, 23-45GHZ, MMSW-2795 WITH MINIDIB - MMRH-5582	20.0	9.0	11.5	11.5	0.0	
148798*-5**L	MODULE ASSY, SWITCH, SP8T, 23-45GHZ, MMSW-2795-STS	11.0	0.0	0.0	8.0	8.0	
148798*-0**L	MODULE ASSY, SWITCH, SP8T, 23-45GHZ, MMSW-2795	20.0	2.0	8.7	-2.3000000000000007	-11.0	
131791*-0**L	ASSEMBLY,GANGED ADAPTER,SMPM TO 2.4, MINI-DIB, MMRH-5582	20.0	2.0	9.0	-3.0	-12.0	
-------------------------------------------
Planner_Code:RF;CCA/Module:CCA
-------------------------------------------
199649*-0**L	CCA, MEDUSA  BRIDGE COUPLER BOARD	540.0	112.0	32.0	591.0	559.0	
199646*-0**L	CCA, PXIE-XXX 4-WAY SWITCH MODULE BOARD	435.0	84.0	10.0	418.0	408.0	
154544*-0**L	CCA,MEDUSA PORT MODULE MOTHERBOARD	84.0	28.0	0.0	82.0	82.0	
192951*-0**L	CCA, NI PXIE-565X, 6.6 GHZ SIGNAL GENERATOR ANALOG BOARD	58.0	18.0	21.0	85.0	64.0	
155111*-0**L	CCA,MEDUSA FIGS RF BOARD	67.0	16.0	0.0	71.0	71.0	
199232*-0**L	CCA,PXIE-5653 P&C	63.114	6.0	4.0	73.114	69.114	
199229*-0**L	CCA, PXIE-5653 YIG	80.514	18.34	13.526	68.38	54.854	
154036*-0**L	CCA,SIRIUS SIGNAL GENERATOR RF BOARD 2	36.0	7.0	29.0	70.0	41.0	
196945*-0**L	CCA, MIGHTY MOUSE POWER/CONTROL BOARD	116.7822	43.1873	14.5001	43.469600000000014	28.96950000000001	
155108*-0**L	CCA,MEDUSA FIGS DIGITAL BOARD	55.0	16.0	0.0	47.0	47.0	
199523*-0**L	CCA, PXIE-5606 RF BOARD	30.0	6.0	8.0	44.0	36.0	
154030*-0**L	CCA,SIRIUS SIGNAL GENERATOR RF BOARD 1	26.0	5.0	19.0	36.0	17.0	
199226*-0**L	CCA, PXIE-5653 VCO (NEL OCXO)	25.748	6.0	4.0	35.748000000000005	31.748	
156072*-0**L	CCA,SIRIUS AMPLITUDE EXTENDER MODULE SWITCHED AMPLIFIER BOARD	3.0	10.0	18.0	30.0	12.0	
190770*-0**L	CCA, NI PXIE-565X DIGITAL POWER AND CONTROL	48.0	5.0	0.0	29.0	29.0	
199526*-0**L	CCA, PXIE-5606 IF1 BOARD	21.0	6.0	0.0	27.0	27.0	
193959*-0**L	CCA,RF PROCESSING MODULE	23.0	2.0	1.0	26.0	25.0	
154033*-0**L	CCA,SIRIUS SIGNAL GENERATOR DISTRIBUTION BOARD 2	25.0	3.0	10.0	21.0	11.0	
197222*-0**L	CCA,SONOMA RF BOARD	9.0	7.0	1.0	17.0	16.0	
199436*-0**L	CCA, PXIE-5603 RF BOARD REV C	3.0	12.0	1.0	16.0	15.0	
153197*-0**L	CCA,PXIE-5606,POWER BOARD	12.0	4.0	0.0	16.0	16.0	
154027*-0**L	CCA,SIRIUS SIGNAL GENERATOR CPU  DISTRIBUTION BOARD 1	25.0	3.0	11.0	16.0	5.0	
190793*-0**L	CCA, ATTENUATOR MODULE	14.0	2.0	0.0	15.0	15.0	
154185*-0**L	CCA,SIRIUS AMPLITUDE EXTENDER MODULE DISTRIBUTION BOARD	3.0	2.0	9.0	14.0	5.0	
193374*-0**L	CCA,PXIE-5611 BASEBAND DRIVER BOARD	21.0	2.0	1.0	12.0	11.0	
196932*-0**L	CCA, 8 GHZ POWER AND CONTROL BOARD	6.0	5.0	1.0	11.0	10.0	
155779*-0**L	CCA,MEDUSA POWER DISTRIBUTION BOARD	23.0	9.0	15.0	14.0	-1.0	
168248*-0**L	TEST EQUIPMENT CCA, NI-5606 ANTI-DISTORTION ET	0.0	11.0	0.0	11.0	11.0	
199517*-0**L	CCA, PXIE-5693 PRE-SELECTOR BOARD	2.0	8.3528	0.0	10.3528	10.3528	
158127*-0**L	CCA,HEAVENLY MICROWAVE BOARD	2.0	25.0	3.0	10.0	7.0	
188558*-0**L	CCA, PXI-5610 LO	5.0	4.0	0.0	9.0	9.0	
199520*-0**L	CCA, YICM CONDITIONING BOARD, PXIE-5694	2.0	8.0	0.0	9.0	9.0	
190104*-0**L	CCA, NI PXI-565X DIGITAL POWER AND CONTROL	5.279	3.0	0.0	8.279	8.279	
158130*-0**L	CCA,HEAVENLY POWER BOARD	2.0	4.0	10.0	16.0	6.0	
199536*-0**L	CCA, PXIE-5603 IF BOARD REV C	3.0	1.0	1.0	5.0	4.0	
145831*-0**L	CCA,FREQUENCY EXTENSION FILTERS,ALC,FSW-0020-FS07,PMI PN 2020760-03	0.0	0.0	5.0	5.0	0.0	
145834*-0**L	CCA,FREQUENCY EXTENSION FILTERS,ALC,FSW-0020-FS11,PMI PN 2020760-04	0.0	0.0	5.0	5.0	0.0	
196952*-0**L	CCA, HFGG POWER AND CONTROL BOARD	3.0	8.0	1.0	4.0	3.0	
186061*-0**L	CCA, PXI-5600 SIGNAL CHAIN (ROHS)	4.0	0.0	0.0	4.0	4.0	
188561*-0**L	CCA, PXI-5610 SC BOARD	5.0	11.0	0.0	4.0	4.0	
142286*-0**L	CCA,VULCAN LOGIC BOARD (DUAL DRA, PROGRAMMED)	4.0	0.0	0.0	4.0	4.0	
157680*-0**L	CCA,PXIE-3620 RX IF/LO1 BOARD	2.3322	0.8345	0.0	3.1666999999999996	3.1666999999999996	
157960*-0**L	CCA,PXIE-3620 TX IF/LO1 BOARD	2.3322	0.8345	0.0	3.1666999999999996	3.1666999999999996	
186058*-0**L	CCA, NI PXI-5600 LOCAL OSCILLATOR (ROHS)	4.0	10.0	1.0	3.0	2.0	
145837*-0**L	CCA,ALC AM LOGGER LINEARIZER,FSW,PMI PN 2020766-04	0.0	0.0	3.0	3.0	0.0	
157963*-0**L	CCA,PXIE-3620 LO2 BOARD	2.0	0.8345	0.0	2.8345000000000002	2.8345000000000002	
186055*-0**L	CCA,PXI-5600 DIGITAL POWER AND CONTROL (ROHS)	4.0	8.0	1.0	1.0	0.0	
185701*-0**L	CCA,PXI-5620 IF DIGITIZER,16MS, AC COUPLED	0.0	2.0	0.0	1.0	1.0	
188564*-0**L	CCA,PXI-5610 DIGITAL POWER AND CONTROL (ROHS)	5.0	6.0	0.0	-1.0	-1.0	
199438*-1**L	PCB, (MODIFIED),PXIE-5603 RF BOARD - (199438C-11 IS NOT A PURCHASED PCB.  THE 199438C-11 IS A REWORKED 199438C-01 PCB THAT IS PLACE BACK IN STOCK),(REWORKED PCB PER INSTRUCTION IN ATTACHMENTS TAB)	3.0	4.0	1.0	-6.0	-7.0	
-------------------------------------------
Planner_Code:RF;CCA/Module:Module
-------------------------------------------
199653*-0**L	MODULE ASSEMBLY,PORT MODULE,NI 5531	138.0	75.0	35.0	215.0	180.0	
199861*-0**L	MODULE ASSEMBLY, PXIE-5653 (NEL OCXO)	91.75	52.0	39.75	176.5	136.75	
199541*-0**L	MODULE ASSY, NI PXIE-5652 6.6 GHZ	59.0	37.0	24.0	115.0	91.0	
199652*-0**L	MODULE ASSEMBLY, FIGS MODULE, NI 5532	72.0	16.0	17.0	88.0	71.0	
198265*-0**L	MODULE ASSEMBLY, NI PXIE-5606, PRE-AMP - 26.5 GHZ VSA, 320 MHZ BW  (BASE MODEL)	38.0	58.0	20.0	107.0	87.0	
157089*-0**L	MODULE ASSEMBLY,PXIE-5654 20 GHZ RF SIGNAL GENERATOR	26.0	22.0	29.0	71.0	42.0	
140171*-0**L	MODULE ASSEMBLY,PORT MODULE,NI 5533, DRA	12.0	17.0	20.0	42.0	22.0	
196385*-0**L	MODULE ASSEMBLY, NI PXIE-5611 IQ MODULATOR	23.0	3.0	8.0	34.0	26.0	
156312*-0**L	MODULE ASSEMBLY, PRE-AMPLIFIER, 26.5 GHZ, PXIE-5698	2.0	27.0	3.0	32.0	29.0	
157093*-0**L	MODULE ASSEMBLY,PXIE-5696 AMPLITUDE EXTENDER	3.0	11.0	18.0	30.0	12.0	
189718*-0**L	MODULE ASSEMBLY, NI PXI-5610 (ROHS)	5.0	10.0	7.0	21.0	14.0	
199572*-0**L	MODULE ASSEMBLY, NI PXIE-5603,  PRE-AMP	3.0	12.0	4.0	18.0	14.0	
199060*-0**L	MODULE ASSEMBLY, NI PXIE-5693, YPSM, PRE-SELECTOR	3.0	12.0	1.0	16.0	15.0	
191764*-0**L	MODULE ASSY, NI PXI-5600	4.0	16.0	1.0	16.0	15.0	
199050*-0**L	MODULE ASSEMBLY, NI PXIE-5694, YICM IF	3.0	12.0	0.0	15.0	15.0	
199080*-0**L	MODULE ASSEMBLY, NI PXIE-5601, PHASE 2	9.0	7.0	1.0	14.0	13.0	
155129*-0**L	MODULE ASSY, NI 5530 RF MULTIPORT CALIBRATION MODULE	2.0	1.0	8.0	11.0	3.0	
191967*-0**L	MODULE ASSY, NI PXI-5652 6.6 GHZ	7.0	4.0	0.0	11.0	11.0	
141894*-0**L	TEKTRONIX RSA7100B REAL-TIME SIGNAL ANALYZER	0.0	2.0	0.0	2.0	2.0	
149239*-0**L	MODULE ASSY,STS-5530,RF CALIBRATION MODULE,48 PORT,WIDE DYNAMIC RANGE	0.0	0.0	1.0	1.0	0.0	
141895*-0**L	TEKTRONIX RSA7100B REAL-TIME SIGNAL ANALYZER WITH GPS	0.0	1.0	0.0	1.0	1.0	
-------------------------------------------
Planner_Code:RF;CCA/Module:Sub-Module
-------------------------------------------
145736*-0**L	ASSY, FAN, 24V, 120X120X38 MM, STS-5534	18.0	3.0	29.0	50.0	21.0	
143232*-0**L	FRONT PANEL ASSEMBLY, TEKTRONIX PXIE-1085 CHASSIS, NO GPS	0.0	2.0	0.0	2.0	2.0	
-------------------------------------------
Planner_Code:RFSV;CCA/Module:CCA
-------------------------------------------
145843*-0**L	CCA,FREQ. SYNTH,RF MODULE,20 GHZ,FSL,PMI PN 2020772-04	65.0	0.0	0.0	65.0	65.0	
143125*-0**L	CCA,FREQ. SYNTH,RF MODULE,10 GHZ,FSL-0010,PMI PN 2020732-04	0.0	50.0	8.0	58.0	50.0	
156112*-0**L	CCA,VBASE 20,RF MODULE,PMI PN 2020690-02	0.0	50.0	5.0	55.0	50.0	
144797*-0**L	CCA,VARIABLE DELAY GENERATOR,0.1M TO 0.9M,LYNX	33.0	0.0	2.0	35.0	33.0	
142044*-0**L	CCA,ATLAS INTERFACE BOARD	33.0	0.0	0.0	33.0	33.0	
142041*-0**L	CCA,ATLAS POWER AND CONTROL BOARD	33.0	0.0	0.0	33.0	33.0	
147372*-0**L	CCA,IF,LYNX	33.0	0.0	0.0	33.0	33.0	
144787*-0**L	CCA,VARIABLE DELAY GENERATOR,1M TO 9M,LYNX	33.0	0.0	0.0	33.0	33.0	
147309*-0**L	CCA,VDG 10M TO 90M, LYNX	33.0	0.0	0.0	33.0	33.0	
159736*-0**L	CCA,SYDNEY PXI POWER ADAPTER	25.0	0.8345	0.0	25.8345	25.8345	
130297*-0**L	CCA,VARIABLE DELAY GENERATOR,4GHZ,COARSE TUNE,VRTS	20.0	0.0	5.0	25.0	20.0	
144179*-0**L	CCA,LYNX IF MMWAVE BIAS BOARD	42.0	0.0	6.0	36.0	30.0	
144182*-0**L	CCA,LYNX VDG DIGITAL BOARD	22.0	0.0	0.0	22.0	22.0	
130304*-0**L	CCA,VARIABLE DELAY GENERATOR,4GHZ,FINE TUNE,VRTS	20.0	0.0	5.0	25.0	20.0	
146589*-0**L	CCA,FREQ. SYNTH,RF MODULE,20 GHZ,FSL,PMI PN 2020772-05L	0.0	0.0	13.0	13.0	0.0	
131046*-0**L	CCA,VDG,4GHZ,RX OPTICAL TO RF POSTAGE STAMP	20.0	0.0	2.0	7.0	5.0	
156886*-0**L	ASSEMBLY, DIO ADAPTER MODULE, CANBERRA2	3.0	0.0	0.0	3.0	3.0	
156106*-0**L	CCA,CPU CTRL MODULE,PMI PN 2020652-02	0.0	0.0	3.0	3.0	0.0	
143128*-0**L	CCA,FREQ. SYNTH,CPU MODULE,FSL,PMI PN 2020734-03	0.0	0.0	15.0	3.0	-12.0	
-------------------------------------------
Planner_Code:RFSV;CCA/Module:Module
-------------------------------------------
130573*-0**L	MODULE ASSEMBLY, 4GHZ VARIABLE DELAY GENERATOR, PXIE-5551	20.0	0.0	5.0	22.0	17.0	
149301*-0**L	DIGITAL CABLE KIT FOR MMRH MODULES - SINGLE CHANNEL (VALIDATED)	3.0	0.0	4.0	7.0	3.0	
-------------------------------------------
Planner_Code:SDRBEE;CCA/Module:Module
-------------------------------------------
144152*-0**L	MODULE ASSEMBLY,ATCA-3671	3.0	0.0	1.0	4.0	3.0	
-------------------------------------------
Planner_Code:SDRRF;CCA/Module:CCA
-------------------------------------------
199116*-0**L	CCA,NI PXIE-5641R, 95K FPGA	8.0	5.0	3.0	16.0	13.0	
199503*-0**L	CCA, BASEBAND SDR FAM, TRANSCEIVER, 100 MHZ BW	7.0	1.0	0.0	8.0	8.0	
199510*-0**L	CCA, RF SDR FAM	1.0	0.0	0.0	1.0	1.0	
-------------------------------------------
Planner_Code:SDRRF;CCA/Module:Module
-------------------------------------------
159813*-0**L	MODULE ASSEMBLY,PXIE-3620 SYDNEY IF/LO	3.0	1.0	9.0	13.0	4.0	
152888*-0**L	NI 5791 4.4 GHZ RF TRANSCEIVER, 100 MHZ BW ADAPTER MODULE FOR NI FLEXRIO	8.0	1.0	3.0	10.0	7.0	
-------------------------------------------
Planner_Code:SDRUSRP;CCA/Module:CCA
-------------------------------------------
158277*-0**L	CCA,UBX USRP DAUGHTERBOARD,160MHZ BW (10MHZ-6GHZ)	1019.0	261.0	126.0	1269.0	1143.0	
154573*-0**L	CCA,USRP X310,K7,2X2 MIMO,PCIE,10GIGE,MOTHERBOARD	644.0	136.0	62.0	842.0	780.0	
156229*-0**L	CCA,USRP B210 SDR 2X2 (70 MHZ - 6GHZ) MOTHERBOARD	661.0	80.0	0.0	741.0	741.0	
159034*-0**L	CCA,USRP B200MINI,I-GRADE,1X1,70MHZ-6GHZ	872.0	99.0	57.0	1028.0	971.0	
158671*-0**L	CCA,TWINRX USRP IF BOARD (10 MHZ-6 GHZ,2XRX,80 MHZ BW)	212.0	172.0	17.0	341.0	324.0	
156263*-0**L	CCA,TWINRX USRP RF BOARD (10 MHZ-6 GHZ,2X RX,80 MHZ BW)	212.0	172.0	11.0	332.0	321.0	
154349*-0**L	CCA,USRP E310,SG3 ZYNQ,2X2 MIMO,100MHZ-6GHZ,MOTHERBOARD	157.0	105.0	12.0	274.0	262.0	
153304*-0**L	CCA,USRP N210  MOTHERBOARD	437.0	0.0	24.1084	354.1084	330.0	
159063*-0**L	CCA,USRP N310,XC7Z100,10GIGE,MOTHERBOARD	148.0	5.0	21.0	160.0	139.0	
157946*-0**L	CCA,OCTOCLOCK 8 CHANNEL CLOCK DISTRIBUTION SYSTEM	121.0	0.0	0.0	121.0	121.0	
154905*-0**L	CCA,E310 DAUGHTERBOARD,70 MHZ - 6 GHZ,2X2 MIMO	143.0	4.0	12.0	117.0	105.0	
156229*-1**L	CCA, NI USRP-2901 2 CHANNEL, 70 MHZ - 6 GHZ	207.0	3.0	30.0	186.0	156.0	
146455*-0**L	CCA, USRP N320 DAUGHTERBOARD, 200/400 MHZ BW (1MHZ-6GHZ)	98.0	0.0	21.0	105.0	84.0	
156777*-0**L	CCA,LFRX DAUGHTERBOARD	81.0	4.0	16.0	101.0	85.0	
153842*-0**L	CCA,WBX FE CARD	91.0	0.0	0.0	91.0	91.0	
156411*-0**L	CCA,BASICRX DAUGHTERBOARD 1-250 MHZ RX	86.0	0.0	0.0	86.0	86.0	
141327*-0**L	CCA,USRP N310,DAUGHTERBOARD,AD9371,JESD204B	192.0	2.0	3.0	81.0	78.0	
153933*-0**L	CCA,NOT TESTED,SBX,400MHZ - 4.4GHZ TRANSCEIVER	123.9756	0.0	0.0	123.9756	123.9756	
153839*-0**L	CCA,NOT TESTED,WBX,50 MHZ - 2.2GHZ TRANSCEIVER	128.0	2.0	7.0	87.0	80.0	
156780*-0**L	CCA,LFTX DAUGHTERBOARD	56.0	0.0	7.0	63.0	56.0	
155937*-0**L	CCA,NOT TESTED,CBX,120MHZ BW,USRP DAUGHTERBOARD (1.2 - 6GHZ)	57.0	6.0	8.0	71.0	63.0	
153933*-1**L	CCA,SBX,400MHZ - 4.4GHZ TRANSCEIVER	88.0	0.0	0.0	88.0	88.0	
147026*-0**L	CCA,TDD COMMS OPTIMIZED UBX USRP DAUGHTERBOARD,160MHZ BW (10MHZ-6GHZ)	80.0	0.0	15.0	47.0	32.0	
153839*-1**L	CCA,WBX,50 MHZ - 2.2GHZ TRANSCEIVER	70.0	0.0	11.0	51.0	40.0	
145561*-0**L	CCA,KRYPTON BASEBAND BOARD	40.0	0.0	0.0	40.0	40.0	
147183*-0**L	CCA,QSFP+ EXTENSION BOARD	49.0	0.0	15.0	40.0	25.0	
156408*-0**L	CCA,BASICTX DAUGHTERBOARD 1-250 MHZ TX	34.0	0.0	0.0	34.0	34.0	
146967*-0**L	CCA,N321 LO DISTRIBUTION BOARD	25.0	0.0	0.0	25.0	25.0	
147305*-0**L	CCA,USRP E320,ZYNQ,2X2 MIMO,70MHZ-6GHZ	40.0	0.0	9.0	49.0	40.0	
146982*-0**L	CCA,USRP X410,BASECARD	0.0	0.0	24.0	24.0	0.0	
155937*-1**L	CCA,CBX USRP DAUGHTERBOARD (1.2 -6GHZ)	29.0	2.0	6.0	30.0	24.0	
159922*-0**L	CCA,BROMINE,E330,70MHZ - 6GHZ X4 RECEIVER	0.0	0.0	19.0	19.0	0.0	
148004*-0**L	CCA,N320 LO DISTRIBUTION BOARD	17.0	0.0	0.0	17.0	17.0	
145006*-0**L	CCA,POE/EXTERNAL SUPPLY FOR USRP E313	9.0	0.0	0.0	9.0	9.0	
155646*-0**L	CCA,TVRX2 DAUGHTERBOARD	3.0	0.0	6.0	9.0	3.0	
-------------------------------------------
Planner_Code:SDRUSRP;CCA/Module:Module
-------------------------------------------
159685*-0**L	MODULE ASSEMBLY, TWINRX USRP DAUGHTERBOARD (10 MHZ-6 GHZ,2XRX,80 MHZ BW)	218.0	172.0	42.0	348.0	306.0	
156485*-0**L	MODULE ASSEMBLY,USRP X310	455.0	14.0	65.0	477.0	412.0	
156333*-0**L	MODULE ASSEMBLY,USRP E310	120.0	128.0	26.0	258.0	232.0	
146977*-0**L	MODULE ASSEMBLY,USRP B205MINI,I-GRADE,1X1,70MHZ-6GHZ	226.0	0.0	27.0	223.0	196.0	
154062*-0**L	MODULE ASSEMBLY,USRP N210	437.0	0.0	74.0	406.0	332.0	
156485*-2**L	MODULE ASSEMBLY,USRP X310,OEM,BOARD ONLY	82.0	136.0	27.0	177.0	150.0	
146976*-0**L	MODULE ASSEMBLY,USRP B200MINI,I-GRADE,1X1,70MHZ-6GHZ	132.0	0.0	0.0	132.0	132.0	
146975*-0**L	MODULE ASSEMBLY,USRP B200MINI,1X1,70MHZ-6GHZ	114.0	0.0	6.0	120.0	114.0	
156485*-1**L	MODULE ASSEMBLY,USRP X300	107.0	18.0	27.0	147.0	120.0	
141064*-0**L	MODULE ASSEMBLY,USRP N310	102.0	6.0	25.0	130.0	105.0	
140001*-0**L	MODULE ASSY,CDA-2990,8 CHANNEL CLOCK DISTRIBUTION SYSTEM WITH INTEGRATED GPSDO	121.0	0.0	11.0	118.0	107.0	
143823*-0**L	ENCLOSURE ASSY, USRP B200MINI I-GRADE	62.0	0.0	13.0	70.0	57.0	
146873*-0**L	MODULE ASSY, USRP 2974 HIGH PERFORMANCE EMBEDDED SDR, 10 MHZ-6 GHZ, 160 MHZ BW, 2X2, QUAD-CORE I7	40.0	2.0	8.0	48.0	40.0	
148161*-0**L	RF SUBASSY,KRYPTON	40.0	0.0	8.0	41.0	33.0	
140605*-0**L	MODULE ASSEMBLY,USRP E312	37.0	0.0	0.0	37.0	37.0	
147931*-0**L	MODULE ASSEMBLY,USRP N320	24.0	3.0	14.0	38.0	24.0	
149108*-0**L	MODULE ASSEMBLY,USRP E320  (FULL ENCLOSURE)	27.0	1.0	8.0	35.0	27.0	
143824*-0**L	ENCLOSURE ASSY, USRP B205MINI I-GRADE	27.0	0.0	2.0	24.0	22.0	
141634*-0**L	MODULE ASSEMBLY,USRP E313,IP67 ENCLOSURE	16.0	0.0	5.0	20.0	15.0	
147932*-0**L	MODULE ASSEMBLY,USRP N321	16.0	0.0	4.0	20.0	16.0	
143822*-0**L	ENCLOSURE ASSY, USRP B200MINI	9.0	0.0	4.0	13.0	9.0	
149412*-0**L	MODULE ASSEMBLY,USRP E320 WITHOUT TPM (BOARD ONLY)	3.0	0.0	0.0	3.0	3.0	
-------------------------------------------
Planner_Code:STS;CCA/Module:FIS
-------------------------------------------
132581*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 3, NI STS T4M2 DX FOR ADI TPG 2.0	0.0	7.0	2.0	9.0	7.0	
132582*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 4, NI STS T4M2 DX FOR ADI TPG 2.0	0.0	7.0	2.0	9.0	7.0	
132578*-0**L	ASSY, STS SYSTEM, NI STS T4M2 DX FOR ADI TPG 2.0	0.0	8.0	2.0	9.0	7.0	
131609*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 1, STS T4M2 TEST SYSTEM	0.0	7.0	0.0	7.0	7.0	
132579*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 1, NI STS T4M2 DX FOR ADI TPG 2.0	0.0	7.0	2.0	6.0	4.0	
132580*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 2, NI STS T4M2 DX FOR ADI TPG 2.0	0.0	7.0	2.0	6.0	4.0	
146327*-0**L	ASSY, STS CHASSIS KIT, CHASSIS, STS-CAL-01, STS CALIBRATION SYSTEM	2.0	2.0	2.0	4.0	2.0	
132792*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 1, NI STS T2M2 DX FOR ADI RF2 - 20GHZ	0.0	4.0	0.0	3.0	3.0	
132793*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 2, NI STS T2M2 DX FOR ADI RF2 - 20GHZ	0.0	4.0	0.0	3.0	3.0	
131300*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 1, NI STS T1M2 CX FOR MEDIATEK 1 SITES	0.0	1.0	0.0	1.0	1.0	
130334*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 1, NI STS T1M2 DX FOR STMICRO BTLE_DUAL	0.0	1.0	0.0	1.0	1.0	
130819*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 1, NI STS T1M2 DX FOR WISPRY CAPTEST	0.0	1.0	0.0	1.0	1.0	
149047*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 1, NI STS T2 CX FOR TOSMEC 16CH SIPM	0.0	1.0	0.0	1.0	1.0	
131925*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 1, NI STS T2M2 DX FOR DYNAX PG	0.0	1.0	0.0	1.0	1.0	
147850*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 1, NI STS T4 DX FOR NXP RF2HPTXRX	0.0	1.0	0.0	1.0	1.0	
132681*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 1, NI STS T4M2 DX FOR AWINIC TUNER_SWS	0.0	2.0	0.0	1.0	1.0	
132975*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 1, NI STS T4M2 DX FOR NI PEN HWS T4 M2	0.0	1.0	0.0	1.0	1.0	
149048*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 2, NI STS T2 CX FOR TOSMEC 16CH SIPM	0.0	1.0	0.0	1.0	1.0	
131926*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 2, NI STS T2M2 DX FOR DYNAX PG	0.0	1.0	0.0	1.0	1.0	
147851*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 2, NI STS T4 DX FOR NXP RF2HPTXRX	0.0	1.0	0.0	1.0	1.0	
149046*-0**L	ASSY, STS SYSTEM, NI STS T2 CX FOR TOSMEC 16CH SIPM	0.0	1.0	0.0	1.0	1.0	
131924*-0**L	ASSY, STS SYSTEM, NI STS T2M2 DX FOR DYNAX PG	0.0	1.0	0.0	1.0	1.0	
147849*-0**L	ASSY, STS SYSTEM, NI STS T4 DX FOR NXP RF2HPTXRX	0.0	1.0	0.0	1.0	1.0	
132195*-0**L	ASSY, STS SYSTEM, NI STS T4M2 DX FOR TMS STS T4M2	0.0	1.0	0.0	1.0	1.0	
-------------------------------------------
Planner_Code:STS1;CCA/Module:CCA
-------------------------------------------
157921*-0**L	CCA,GP QUADRANT FIXTURE	81.0	0.0	0.0	79.0	79.0	
158284*-0**L	CCA,STS HSDIO FIXTURE	36.0	0.0	0.0	36.0	36.0	
141631*-0**L	CCA,STS DIGITAL TIMING MULTIPLEXING CALIBRATION LOAD BOARD (28 POGO BLOCKS),ESD PROTECTED	4.0	0.0	0.0	4.0	4.0	
156629*-0**L	CCA,STS MODULAR CHECKER BOARD I (FIRST 40 POGO BLOCKS)	2.0	0.0	0.0	2.0	2.0	
157766*-0**L	CCA,STS SYSTEM SMU FIXTURE	5.0	0.0	1.0	-6.0	-7.0	
-------------------------------------------
Planner_Code:STS1;CCA/Module:Module
-------------------------------------------
159323*-0**L	NI SPRING PIN DIAGNOSTIC AND DC CALIBRATION MODULE 1-40 BLOCK	5.0	0.0	7.0	12.0	5.0	
141687*-0**L	MODULE, TIMING CALIBRATION, STS-DIO-01, 28 BLOCKS	6.0	0.0	5.0	11.0	6.0	
-------------------------------------------
Planner_Code:STS5G;CCA/Module:FIS
-------------------------------------------
131889*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 1, NI STS T4M2 DX FOR NI 5G MMW	4.0	2.0	6.0	11.0	5.0	
131896*-0**L	ASSY, STS SYSTEM,NI DUAL SITE T4M2 BASE MMWAVE	1.0	2.0	6.0	9.0	3.0	
132344*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 2, NI STS DUAL/QUAD SITE T4M2 DX FOR NI 5G MMW	4.0	1.0	5.0	10.0	5.0	
131897*-0**L	ASSY, STS SYSTEM,NI QUAD SITE T4M2 BASE MMWAVE	3.0	0.0	2.0	5.0	3.0	
132947*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 3, NI STS QUAD SITE T4M2 DX FOR NI 5G MMW	3.0	0.0	0.0	3.0	3.0	
132948*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 4, NI STS QUAD SITE T4M2 DX FOR NI 5G MMW	3.0	0.0	0.0	3.0	3.0	
131890*-0**L	ASSY, STS CHASSIS KIT, CHASSIS 2, NI STS T4M2 DX FOR NI 5G MMW	0.0	1.0	1.0	2.0	1.0	
131895*-0**L	ASSY, STS SYSTEM, NI SINGLE SITE T4M2 BASE MMWAVE	0.0	1.0	1.0	2.0	1.0	
-------------------------------------------
Planner_Code:STSFR;CCA/Module:CCA
-------------------------------------------
131500*-0**L	CCA,CALIBRATION LOAD BOARD P143 ID EEPROM, STS	12.0	36.0	24.0	72.0	48.0	
147979*-0**L	CCA,STS T1M2 T2M2 T4M2 SECONDARY RCB600 BOARD	41.0	3.0	0.0	43.0	43.0	
148905*-0**L	CCA,STS T4M2 POWER DISTRIBUTION DAUGHTER BOARD	13.0	2.0	7.0	22.0	15.0	
148110*-0**L	CCA,STS T2M2 T4M2 AC DC POWER SUPPLY BOARD (60W SOM CARRIER)	17.0	2.0	8.0	27.0	19.0	
147976*-0**L	CCA,STS T1M2 T2M2 T4M2 PRIMARY RCB600 BOARD	4.0	0.0	8.0	12.0	4.0	
149170*-0**L	CCA,STS T4M2 PHASE SELECTOR BOARD A	13.0	1.0	7.0	8.0	1.0	
148117*-0**L	CCA,STS T2M2 3-FAN PANEL BOARD	5.0	1.0	0.0	6.0	6.0	
148718*-0**L	CCA,STS T2M2 INPUT POWER CONFIGURATION BOARD	4.0	1.0	0.0	5.0	5.0	
149173*-0**L	CCA,STS T4M2 PHASE SELECTOR BOARD B	5.0	0.0	0.0	5.0	5.0	
149176*-0**L	CCA,STS T4M2 PHASE SELECTOR BOARD C	5.0	0.0	0.0	5.0	5.0	
148836*-0**L	CCA,STS T4M2 POWER DISTRIBUTION BOARD	0.0	0.0	7.0	5.0	-2.0	
148830*-0**L	CCA,STS T4M2 SOM CARRIER BOARD	4.0	0.0	0.0	4.0	4.0	
147880*-0**L	CCA,STS T4M2 IO BOARD	20.0	3.0	8.0	2.0	-6.0	
-------------------------------------------
Planner_Code:STSFR;CCA/Module:Module
-------------------------------------------
149556*-0**L	ASSY, STS, T4M2, DX, TEST HEAD	37.0	19.0	12.0	62.0	50.0	
148821*-0**L	ASSY, STS, T2M2 / T4M2, CORNER 1	44.0	13.0	13.0	60.0	47.0	
149555*-0**L	ASSY, STS, T4M2, GENERIC, TEST HEAD	37.0	13.0	13.0	57.0	44.0	
149725*-0**L	ASSY, STS, T4M2, CORNER 2	37.0	8.0	9.0	44.0	35.0	
130182*-0**L	ASSY, STS, T4M2, CORNER 3	37.0	8.0	8.0	43.0	35.0	
149868*-0**L	ASSY, STS, T4M2, CORNER 4	37.0	8.0	8.0	42.0	34.0	
149726*-0**L	ASSY, STS, T4M2, POWER DISTRIBUTION DAUGHTER BOX	37.0	8.0	10.0	42.0	32.0	
149899*-0**L	ASSY, STS, T4M2, FAN PANEL	34.0	8.0	8.0	39.0	31.0	
149917*-0**L	ASSEMBLY PLATE POWER, CORNER 4	26.0	3.0	8.0	37.0	29.0	
147257*-2**L	ASSY, STS, T2M2 / T4M2, SECONDARY DBCC RCB PS KIT	35.0	21.0	30.0	66.0	36.0	
156603*-0**L	KIT, STS, T4, NI 5530 MOUNTING STRUCTURE	12.0	18.0	13.0	33.0	20.0	
148777*-0**L	ASSY, STS, T2M2, PRIMARY RCB PS KIT	21.0	3.0	8.0	32.0	24.0	
149918*-0**L	ASSEMBLY PLATE POWER, CORNER 2	17.0	5.0	8.0	30.0	22.0	
130310*-0**L	ASSY, STS, SMA TO ADAPTOR KIT, T4M2	4.0	18.0	4.0	6.0	2.0	
148778*-0**L	ASSY, STS, T2M2, DX, TEST HEAD	7.0	7.0	4.0	16.0	12.0	
148126*-0**L	ASSY, STS, T2M2, GENERIC, TEST HEAD	7.0	7.0	4.0	16.0	12.0	
146354*-0**L	ASSY, STS, T1M2, DX, TEST HEAD	9.0	0.0	8.0	16.0	8.0	
147257*-0**L	ASSY, STS, T1M2, SECONDARY DBCC RCB PS KIT	16.0	1.0	10.0	26.0	16.0	
148825*-0**L	ASSY, STS, T2M2, FAN PANEL	7.0	2.0	2.0	11.0	9.0	
147257*-3**L	ASSY, STS, T2M2/T4M2, 3RD BBBB RCB PS KIT	9.0	1.0	0.0	10.0	10.0	
148823*-0**L	ASSY, STS, T2M2, CORNER 3	7.0	2.0	0.0	9.0	9.0	
148824*-0**L	ASSY, STS, T2M2, CORNER 4	7.0	2.0	0.0	9.0	9.0	
149869*-0**L	MODULE ASSY,STS T4M2 SOM SET	13.0	2.0	8.0	8.0	0.0	
148617*-0**L	MODULE ASSY,STS T2M2 SOM SET	7.0	2.0	0.0	7.0	7.0	
148822*-0**L	ASSY, STS, T2M2, CORNER 2	7.0	5.0	4.0	6.0	2.0	
148782*-0**L	ASSY, STS, T2M2, USB HUB KIT	1.0	4.0	1.0	6.0	5.0	
157535*-0**L	ASSY,STS,T4,TEST HEAD,GENERIC	4.0	0.0	0.0	4.0	4.0	
146764*-0**L	ASSY, STS, T4, DX, TEST HEAD, SINGLE TESTER, MODIFIED TOP PLATE	0.0	0.0	3.0	3.0	0.0	
156602*-0**L	KIT,STS,T2,NI 5530 MOUNTING STRUCTURE	4.0	5.0	4.0	3.0	-1.0	
147054*-0**L	ASSY, STS, T1M2, CX, TEST HEAD	1.0	0.0	0.0	1.0	1.0	
149557*-0**L	ASSY, STS, T4M2, CX, TEST HEAD	0.0	0.0	1.0	1.0	0.0	
131698*-0**L	ASSY, STS, T4M2, DX, DIRECT DOCK FOR MMWAVE, TEST HEAD	0.0	0.0	1.0	1.0	0.0	
146763*-0**L	ASSY,STS,T4,TEST HEAD,MODIFIED	0.0	0.0	1.0	1.0	0.0	
-------------------------------------------
Planner_Code:VB;CCA/Module:CCA
-------------------------------------------
154119*-0**L	CCA,NI VB-8012 HIGH SPEED BOARD	70.0	0.0	20.0	90.0	70.0	
154261*-0**L	CCA,VB-8012 HIGH VOLTAGE BOARD	79.0	3.0	30.0	78.0	48.0	
157749*-0**L	CCA,VB-8034/54 HIGH VOLTAGE	23.0	0.0	1.0	24.0	23.0	
157977*-0**L	CCA,VB-8034 FRONT BEZEL	13.0	0.0	0.0	13.0	13.0	
157758*-0**L	CCA,VB-8034 HIGH SPEED	7.0	0.0	0.0	7.0	7.0	
141742*-0**L	CCA,VB-8054 HIGH SPEED	9.0	1.0	0.0	0.0	0.0	
-------------------------------------------
Planner_Code:VB;CCA/Module:Module
-------------------------------------------
154321*-0**L	MODULE ASSEMBLY, VB-8012	79.0	6.0	32.0	90.0	58.0	
158079*-0**L	MODULE ASSEMBLY, VB-8034	14.0	0.0	9.0	23.0	14.0	
157206*-0**L	ASSEMBLY,VIRTUALBENCH BINDING POST ACCESSORY	12.0	0.0	0.0	12.0	12.0	
142471*-0**L	MODULE ASSEMBLY, VB-8054	9.0	0.0	3.0	12.0	9.0	
-------------------------------------------
Planner_Code:VST;CCA/Module:CCA
-------------------------------------------
141046*-0**L	CCA,VST 2.0 POWER MEZZANINE	125.95	20.85	0.0	145.8	145.8	
151967*-1**L	CCA,STINGRAY CELLULAR TX	109.0	6.0	31.0	128.0	97.0	
195423*-1**L	CCA, PXIE-564XR STINGRAY BASEBAND	106.0	0.0	6.0	104.0	98.0	
154962*-0**L	CCA,CBA 2.0 BASEBAND-WILLY/RENAULT,28NM	141.45	15.0	10.0	103.44999999999999	93.44999999999999	
151961*-0**L	CCA,TRIDENT AND NAUTILUS CELLULAR RX	123.0	6.0	31.0	126.0	95.0	
156396*-0**L	CCA ,VST 2.0 WILLY RF CARD	100.0	55.55	9.0	134.55	125.55	
156673*-0**L	CCA,RENAULT I/Q CARD	91.35	0.0	12.0	62.349999999999994	50.349999999999994	
152532*-0**L	CCA,RF-RIO AUX POWER BOARD	39.0	4.0	0.0	43.0	43.0	
152574*-0**L	CCA,RF-RIO BASEBAND DIGITAL INTERCONNTECTOR BOARD	78.0	4.0	0.0	42.0	42.0	
148868*-0**L	CCA, CBA2.1, BASEBAND	53.0	18.0	4.55	37.55	33.0	
151967*-0**L	CCA,TRIDENT CELLULAR TX	12.0	14.0	8.0	34.0	26.0	
195423*-0**L	CCA,RF-RIO BASEBAND CARD--TRIDENT	12.0	8.0	8.0	28.0	20.0	
141190*-0**L	CCA,VST 2.0 NANO PITCH DIO TEST FIXTURE-CUSTOMER BOARD.	5.0	1.0	6.0	0.0	-6.0	
152535*-0**L	CCA,RF-RIO BASEBAND ANALOG INTERCONNECTOR BOARD	39.0	4.0	0.0	-13.0	-13.0	
-------------------------------------------
Planner_Code:VST;CCA/Module:Module
-------------------------------------------
142820*-0**L	MOD ASSY, PXIE-5646R	109.0	6.0	33.0	134.0	101.0	
148882*-0**L	MODULE ASSEMBLY, PXIE-5841, 6 GHZ VST, 1 GHZ BW	53.0	110.0	25.0	128.0	103.0	
158396*-0**L	MODULE ASSEMBLY,PXIE-5820 BASEBAND VST	105.75	37.5	22.75	110.0	87.25	
158395*-0**L	MODULE ASSEMBLY, PXIE-5840, 6 GHZ VST, 1 GHZ BW	48.0	18.0	11.0	70.0	59.0	
142818*-0**L	MOD ASSY, PXIE-5644R	12.0	14.0	8.0	34.0	26.0	
142819*-0**L	MOD ASSY, PXIE-5645R	3.0	0.0	3.0	5.0	2.0	
149458*-0**L	MODULE ASSEMBLY, PXIE-5655	10.0	0.0	0.0	-7.0	-7.0	
-------------------------------------------
Planner_Code:VST5G;CCA/Module:CCA
-------------------------------------------
149134*-0**L	CCA,COONAWARRA, HIGH POWER MMWAVE BIAS BOARD	119.0	0.0	18.0	128.0	110.0	
148933*-0**L	CCA,ATLAS 2.0 POWER AND CONTROL BOARD	119.0	71.0	18.0	125.0	107.0	
148936*-0**L	CCA,ATLAS 2.0 ACCESSORY	119.0	0.0	0.0	119.0	119.0	
144193*-0**L	CCA,PXIE-3622 IF BOARD (NON-EXPORT)	65.7	2.0	3.75	71.45	67.7	
144196*-0**L	CCA, PXIE-3622 MODEM BOARD	65.75	2.0	3.75	62.5	58.75	
144199*-0**L	CCA,PXIE-3622 LO1 BOARD	57.3	0.0	1.0	57.3	56.3	
149900*-0**L	CCA,5-21 GHZ DIFFERENTIAL POWER DIVIDER, BEND RIGHT	45.2	0.0	0.0	45.2	45.2	
149903*-0**L	CCA,5-21 GHZ DIFFERENTIAL POWER DIVIDER, BEND LEFT	43.2	0.0	0.0	43.2	43.2	
-------------------------------------------
Planner_Code:VST5G;CCA/Module:Module
-------------------------------------------
145871*-0**L	MODULE ASSEMBLY, PXIE-3622, IF/LO MODULE (NON-EXPORT)	63.0	8.25	3.75	71.0	67.25	
130503*-0**L	MODULE ASSEMBLY, MMRH-5582, 0 SWITCH	44.95	12.0	7.75	31.700000000000003	23.950000000000003	
149021*-5**L	MMWAVE VST - IF (STS)	14.0	2.0	15.0	25.0	10.0	
145871*-5**L	MODULE ASSEMBLY, PXIE-3622, IF/LO MODULE (NON-EXPORT), STS	14.0	2.0	9.0	21.0	12.0	
149021*-0**L	PXIE-5831 MMWAVE VST - TWO HEADS (NO SWITCH, NO SWITCH)	23.0	6.0	5.0	30.0	25.0	
130572*-0**L	PXIE-5830 VST - 5 - 12 GHZ	8.0	0.0	6.0	9.0	3.0	
149021*-2**L	PXIE-5831 MMWAVE VST - TWO HEADS (ONE SWITCH, ONE SWITCH)	5.0	2.0	3.0	9.0	6.0	
145871*-1**L	MODULE ASSEMBLY, PXIE-3621	7.0	0.0	0.0	3.0	3.0	
-------------------------------------------
Planner_Code:WTS;CCA/Module:CCA
-------------------------------------------
158340*-0**L	5542 SHROUD SUBASSEMBLY, MCT1X11	7.0	3.0	6.0	16.0	10.0	
155367*-0**L	CCA,NI 5549 DC POWER ACCESSORY	7.0	0.0	7.0	4.0	-3.0	
155505*-0**L	CCA,NI 5542 VHDCI ADAPTER	2.0	0.0	0.0	2.0	2.0	
-------------------------------------------
Planner_Code:WTS;CCA/Module:FIS
-------------------------------------------
158341*-0**L	MODULE ASSEMBLY, MCT1221	7.0	3.0	13.0	22.0	9.0	
-------------------------------------------
Planner_Code:WTS;CCA/Module:Module
-------------------------------------------
155600*-1**L	MODULE ASSEMBLY,NI 5542,8 PORT,MIMO	11.0	1.0	6.0	14.0	8.0	
-------------------------------------------
